<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/slidingmenu_left_draw_button_secondactivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/minion"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        />

</RelativeLayout>
